* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.left {
  height: 100vh;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(238, 238, 238);
}

.tasks-section,
.projects-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

.tasks-section > p,
.projects-section > p {
  cursor: pointer;
}

.add-btn {
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  font-size: 1.4rem;
  border: none;
}

.tasks-section:hover .add-btn,
.projects-section:hover .add-btn {
  opacity: 1;
}

.right {
  padding: 1rem;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}